server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # serve static assets bình thường
  location /static/ {
    expires 1y;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}
